# AdvancedDotNet

./: SMAdvancedC#DotNet.sln
SMAdvancedC#DotNet.BlogMicroservice/: SMAdvancedC#DotNet.BlogMicroservice.csproj  SMAdvancedC#DotNet.BlogMicroservice.http
SMAdvancedC#DotNet.BlogMicroservice/Blog/: BlogRepository.cs  GetBlogListEndPoint.cs  GetBlogListQuery.cs  GetBlogListQueryHandler.cs  GetBlogListResponse.cs  IBlogRepository.cs
SMAdvancedC#DotNet.BlogMicroservice/Blog/GetBlogList/: GetBlogListEndPoint.cs  GetBlogListQuery.cs  GetBlogListQueryHandler.cs  GetBlogListResponse.cs
SMAdvancedC#DotNet.BlogMicroservice/Extension/: DependencyInjectionExtension.cs
SMAdvancedC#DotNet.BlogMicroservice/Features/: IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
SMAdvancedC#DotNet.BlogMicroservice/Properties/: launchSettings.json
SMAdvancedC#DotNet.Database/: SMAdvancedC#DotNet.Database.csproj
SMAdvancedC#DotNet.GateWay/: SMAdvancedC#DotNet.GateWay.csproj  SMAdvancedC#DotNet.GateWay.http
SMAdvancedC#DotNet.UnitOfWorkPattern/: Program.cs  SMAdvancedC#DotNet.UnitOfWorkPattern.csproj  SMAdvancedC#DotNet.UnitOfWorkPattern.http
SMAdvancedC#DotNet.UnitOfWorkPattern/Controllers/: BlogController.cs
SMAdvancedC#DotNet.UnitOfWorkPattern/Dependencies/: DependencyInjectionExtension.cs
SMAdvancedC#DotNet.UnitOfWorkPattern/Model/: BlogModel.cs  BlogRequest.cs
SMAdvancedC#DotNet.UnitOfWorkPattern/Persistance/: IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
SMAdvancedC#DotNet.UnitOfWorkPattern/Persistance/Repositories/: BlogRepository.cs  IBlogRepository.cs
SMAdvancedC#DotNet.UnitOfWorkPattern/Persistence/: IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
SMAdvancedC#DotNet.UnitOfWorkPattern/Persistence/Repositories/: BlogRepository.cs  IBlogRepository.cs
SMAdvancedC#DotNet.UnitOfWorkPattern/Properties/: launchSettings.json
SMAdvancedC#DotNet.Utlis/: Result.cs  (+1 more)
(+31 files in other folders)
